spring.datasource.url=jdbc:mysql://localhost:3306/Fundacao_Florestal
spring.datasource.username=root
spring.datasource.password=123

server.port=8081

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update